[loggers]
keys=root,Logger

[handlers]
keys=consoleHandler, outputHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=consoleHandler, outputHandler

[logger_Logger]
level=DEBUG
handlers=consoleHandler, outputHandler
qualname=Logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_outputHandler]
class=FileHandler
level=INFO
formatter=formatter
args=('dmhy.log', 'a', 'utf-8')

[formatter_formatter]
format=%(asctime)s %(name)s %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S